DATABASE_HOST=localhost
DATABASE_NAME=db
DATABASE_USER=postgres
DB_PASS=admin1234
DATABASE_PORT=5432


POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


## Github

DATABASE_HOST=db
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
ENVIRONMENT=local